spring.application.name=quizapp

spring.datasource.url=jdbc:mysql://localhost:3306/Tech_Assessment
spring.datasource.username=root
spring.datasource.password=0123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect